# ChatCode-backend

./: .gitignore  build.gradle  h origin --delete crud
.github/ISSUE_TEMPLATE/: environment.md
db/: .env  .env.mysql  docker-compose.yml  restart_docker_services.sh
db/mysql/initdb.d/: create_table.sql  insert_roles.sql  test.txt
src/main/java/com/chatcode/: ChatcodeApplication.java
src/main/java/com/chatcode/config/: JooqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chatcode/config/auth/: LoginUser.java  LoginUserService.java
src/main/java/com/chatcode/config/dummy/: DummyDevInit.java  DummyObject.java
src/main/java/com/chatcode/controller/: ArticleController.java  AvatarController.java  CategoryController.java  CommentController.java  FileController.java  FollowController.java  InterestTagController.java  LikeController.java  OpinionController.java  PostController.java  ScrapController.java  UserController.java
src/main/java/com/chatcode/controller/example/: README.md  TestController.java
src/main/java/com/chatcode/domain/: AuditingFields.java  LikeableContentType.java  RoleType.java
src/main/java/com/chatcode/domain/article/: ArticleVo.java  CategoryType.java  SortType.java  StatusType.java
src/main/java/com/chatcode/domain/common/: PageInfo.java  PageInfoResponseDto.java
src/main/java/com/chatcode/domain/entity/: Article.java  ArticleTag.java  Avatar.java  AvatarInterestTag.java  BlogPost.java  Category.java  Comment.java  Content.java  File.java  Follow.java  InterestTag.java  Opinion.java  Role.java  Scrap.java  Tag.java  User.java
src/main/java/com/chatcode/domain/file/: Base64ToMultipartFileConverter.java  DataUrl.java  ImageFile.java
src/main/java/com/chatcode/dto/: Article.java  ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleRetrieveRequest.java  BaseResponseDto.java  PostRequestDTO.java  PostResponseDTO.java  ScrapResponseDTO.java
src/main/java/com/chatcode/dto/article/: ArticleDetailResponseDto.java  ArticleRequestDTO.java  ArticleRequestDto.java  ArticleResponseDTO.java  ArticleResponseDto.java  ArticleRetrieveRequest.java  ArticleRetrieveServiceDto.java
src/main/java/com/chatcode/dto/avatar/: AvatarRequest.java  AvatarResponse.java
src/main/java/com/chatcode/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/chatcode/dto/comment/: CommentVo.java  OpinionVo.java
src/main/java/com/chatcode/dto/common/: PageRequest.java
src/main/java/com/chatcode/dto/file/: FileDto.java  FileRequestDto.java  FileResponseDto.java
src/main/java/com/chatcode/dto/like/: LikeRequest.java  Likeable.java  Reactable.java  ReactionType.java
src/main/java/com/chatcode/dto/opinion/: OpinionVo.java
src/main/java/com/chatcode/dto/scrap/: ScrapRequestDTO.java  ScrapResponseDTO.java
src/main/java/com/chatcode/dto/tag/: InterestTagRequest.java  InterestTagResponse.java
src/main/java/com/chatcode/exception/: ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/chatcode/exception/category/: CategoryException.java  CategoryOrderException.java  IllegalCategoryOrderException.java  IllegalCategoryOrderExcetion.java
src/main/java/com/chatcode/exception/common/: ContentNotFoundException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/chatcode/exception/file/: EmptyImageFileException.java  ImageException.java  ImageFileUploadException.java
src/main/java/com/chatcode/exception/reaction/: AlreadyReactException.java  ReactException.java
src/main/java/com/chatcode/handler/aop/: DtoValidationAdvice.java
src/main/java/com/chatcode/handler/exception/: ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/chatcode/repository/: ArticleRepository.java  PostRepository.java  ReadRepository.java  RedisReactionRepository.java  UserRepository.java  WriteRepository.java
src/main/java/com/chatcode/repository/article/: ArticleReadRepository.java  ArticleRepository.java  ArticleTagRepository.java  ArticleWriteRepository.java  TagRepository.java
src/main/java/com/chatcode/repository/avatar/: AvatarReadRepository.java  AvatarWriteRepository.java
src/main/java/com/chatcode/repository/blogpost/: BlogPostRepository.java
src/main/java/com/chatcode/repository/category/: CategoryReadRepository.java  CategoryWriteRepository.java
src/main/java/com/chatcode/repository/content/: ContentWriteRepository.java
src/main/java/com/chatcode/repository/file/: FileRepository.java
src/main/java/com/chatcode/repository/follow/: FollowReadRepository.java  FollowWriteRepository.java
src/main/java/com/chatcode/repository/opinion/: CommentReadRepository.java  CommentWriteRepository.java  OpinionReadRepository.java  OpinionWriteRepository.java
src/main/java/com/chatcode/repository/role/: RoleReadRepository.java  RoleWriteRepository.java
src/main/java/com/chatcode/repository/scrap/: ScrapReadRepository.java  (+1 more)
src/main/java/com/chatcode/scraper/: WebScraperService.java
src/main/java/com/chatcode/service/: ArticleService.java  ArticleTagService.java  AvatarService.java  CategoryService.java  CommentService.java  FileService.java  FollowService.java  InterestTagService.java  JooqArticleService.java  LikeService.java  OpinionService.java  PostService.java  S3Service.java  ScrapService.java
src/main/java/com/chatcode/utils/: CommonUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/: teardown.sql
src/main/resources/yaml/: application-jwt.yaml  application-log.yaml
src/test/java/com/chatcode/: ChatcodeApplicationTests.java
src/test/java/com/chatcode/config/: SecurityConfigTest.java
src/test/java/com/chatcode/controller/: ArticleControllerTest.java  CategoryControllerTest.java  InterestTagControllerTest.java  LikeControllerTest.java
src/test/java/com/chatcode/global/: ControllerTest.java
src/test/java/com/chatcode/scraper/: WebScraperServiceTest.java
src/test/java/com/chatcode/service/: CategoryServiceTest.java
(+154 files in other folders)
