plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'nu.studer.jooq' version '8.2.3'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jooq
    jooqGenerator 'com.mysql:mysql-connector-j'
    jooqGenerator 'org.jooq:jooq-meta-extensions:3.19.1'

    // Spring Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // lombook
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // OAuth + JWT
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'com.auth0:java-jwt:4.4.0'
//    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}


jooq {
    version = '3.19.1'  // the default (can be omitted)
    edition = nu.studer.gradle.jooq.JooqEdition.OSS  // the default (can be omitted)

    configurations {
        main {  // name of the jOOQ configuration
            generateSchemaSourceOnCompilation = false

            generationTool {
//                jdbc {
//                    driver = 'com.mysql.cj.jdbc.Driver'
//                    url = 'jdbc:mysql://localhost:3306'
//                    user = 'root'
//                    password = '1234'
//                    properties {
//                        property {
//                            key = 'ssl'
//                            value = 'false'
//                        }
//                    }
//                }
//                jdbc {
//                    // DDLDatabase는 JDBC 연결을 사용하지 않음
//                    driver = 'org.jooq.meta.extensions.ddl.DDLDatabase'
//                    url = 'jdbc:jooq-meta-extensions:ddl:ignore' // JDBC URL은 사용되지 않지만, 유효해야 함
//                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
                        properties {
                            property {
                                key = 'scripts'
                                value = 'db/mysql/initdb.d/create_table.sql' // SQL 스크립트 파일 위치
                            }
                        }
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'com.chatcode.jooq'
                        directory = 'src/main/java/jooq/chatcode'  // default (can be omitted)
                    }
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


//tasks.named('generateJooq').configure {
//    launcher = javaToolchains.launcherFor {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
